# .env sample for local development

SECRET_KEY=SUPER-SECRET-KEY

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret-token
AWS_ENDPOINT_URL=http://localhost:4100

MULTA_TOPICO_ARN=arn:aws:sns:us-east-1:000000000000:multa__criada
