# .env sample for local development

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret-token
AWS_ENDPOINT_URL=http://localhost:4100

MULTA_CRIADA_FILA=envia_multa_servico__multa__criada

VEICULO_API_URL=http://localhost:8000

SENDGRID_API_KEY=send-grid-api-key